{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>{% block head_title %}Welcome to my blog{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item" href="/">Blogs</a>
          <a class="blog-nav-item" href="/admin/">Log-In</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Quotes Blog</h1>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
          	{% block content %}
			{% endblock %}
          </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>What are quotes?</h4>
            <p>Quotes are words that can define a person, change life and many more. It is an art in the form of literature and must not be underestimated for great quotes came from great people, strongest, most intelligent and famous people.</p>
          </div>
          <div class="sidebar-module">
            <h4>Categories</h4>
            {% if categories %}
            <ol class="list-unstyled">
              {% for category in categories %}
				<li><a href="{{ category.get_absolute_url }}">{{ category.title }}</a></li>
				{% endfor %}
            </ol>
            {% else %}
				<p>There are no posts</p>
			{% endif %}
          </div>
          <div class="sidebar-module">
            <h4>Authors</h4>
            {% if authors %}
            <ol class="list-unstyled">
              {% for author in authors %}
				<li><a href="{{ author.get_absolute_url }}">{{ author.name }}</a></li>
				{% endfor %}
            </ol>
            {% else %}
				<p>There are no posts</p>
			{% endif %}
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->
    
    <div class="blog-footer">
      <p>
       "Quotes are nothing but words. Just like the words of God it is worthless until actions are taken"
      </p>
    </div> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>

