{% load staticfiles %}
{% load list_extras %}

{# Load the tag library #}
{% load bootstrap3 %}

<!DOCTYPE html>
<html>
	<head>
		<title>Manship Bio App - {% block title %} Default {% endblock %}</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" /></script>
		{% bootstrap_css %}
		{% bootstrap_javascript %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
		<script type="text/javascript" src='http://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.theme.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.structure.min.css">
	</head>
	<body>
		<div id="dialog" title="Add a Marine">
			{% sample %}
		</div>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="{% url 'list:index' %}"><b>MANSHIP BIO APP</b></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="#">Dashboard</a></li>
	            <li><a href="#">Settings</a></li>
	            <li><a href="{% url 'list:recycle_bin' %}">Recycle Bin</a></li>
	            <li><a href="{% url 'list:manual' %}">Manual</a></li>
	            <li><a href="{% url 'logout' %}">Logout</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>

	    <div class="container-fluid">
	    	<div class="row">
	    		<div class="col-sm-3 col-md-2 sidebar">
		          <ul class="nav-sidebar" style="list-style-type: none">
		            <li><button type="button" class="btn btn-primary add-btn">Add Member</button></li>
		          </ul>		        
	            	<input type="text" class="form-control" placeholder="Search..." id='search'>
	            	<div id = 'names'></div>
		        </div>
		        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					{% block body %}
						Empty Body
					{% endblock %}
				</div>
			</div>
		</div>
	<script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>
	<script type="text/javascript"> 
		var bool; // value declared in add_member.html & used for autoOpen on Dialog Add button
		var delete_url; // value declared in index.html & used for putting the django url templatetag on the external javascript
		var search_url; // value decleared in ____ & used for searching the names
		var update_url; // value declared in index.html
		var title; // title of the update-dialog can be seen in the scripts.js
		var update_form; // value declared to populate the form tag and for updating
		var size;
	</script>
	</body>
</html>